<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>i coder website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/dd4a2867ea.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- this is navbar -->
    <nav class="navbar navbar-expand-lg bg-body-light">
      <div class="container-fluid">
        <img src="images/blo.jpg" alt="" class="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html "
                id="hm"
              >
                <b> Home </b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> <b>Course</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> <b>Contact Us</b></a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <b>Teach</b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">
                    <b> web development</b>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"> <b>Php</b> </a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                  <b> Laravell development</b>
                </li>
                <li>
                  <a class="dropdown-item" href="star.html"> <b>Feedback</b></a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="mx-2">
            <button
              type="button"
              class="btn btn-success"
              data-bs-toggle="modal"
              data-bs-target="#signupModal"
            >
              Sign UP
            </button>
            <button
              type="button"
              class="btn btn-success"
              data-bs-toggle="modal"
              data-bs-target="#LogInModal"
            >
              Log In
            </button>
          </div>
        </div>
      </div>
    </nav>
    <!-- Button trigger modal -->

    <!--  sign up Modal -->
    <div
      class="modal fade"
      id="signupModal"
      tabindex="-1"
      aria-labelledby="signupModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="signupModalLabel">Sign In</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="index.php " method="post">
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Firstname</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >LastName</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Emailaddress</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >ConfirmPassword</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-primary">
                Create Account
              </button>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Button trigger modal -->

    <!--  log inModal -->
    <div
      class="modal fade"
      id="LogInModal"
      tabindex="-1"
      aria-labelledby="LogInModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="LogInModalLabel">Log In</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- this is slider -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/s3.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Learn Programming</h5>
            <p style="color: white">Improve your Skills and Yourself.</p>
            <button type="button" class="btn btn-warning">Programming</button>
            <button type="button" class="btn btn-danger">
              Web development
            </button>
            <button type="button" class="btn btn-secondary">Designing</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/s4.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Web development</h5>
            <p>And earn you want.</p>
            <button type="button" class="btn btn-warning">Programming</button>
            <button type="button" class="btn btn-danger">
              Web development
            </button>
            <button type="button" class="btn btn-success">Designing</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/Programming.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Designing</h5>
            <p>Create any design.</p>
            <button type="button" class="btn btn-warning">Programming</button>
            <button type="button" class="btn btn-danger">
              Web development
            </button>
            <button type="button" class="btn btn-success">Designing</button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- this is blog -->
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative my-lg-4"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary"
              ><font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">the code</font></font
              ></strong
            >
            <h3 class="mb-0">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">Programming</font></font
              >
            </h3>
            <div class="mb-1 text-muted">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">January 4 </font></font
              >
            </div>
            <p class="card-text mb-auto">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit"
                  >Learn the skills needed for the industry with our hands-on
                  program. Enroll now for our Spring.</font
                ></font
              >
            </p>
            <a href="#" class="stretched-link"
              ><font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">Read on</font></font
              ></a
            >
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="images/1.png" alt="" />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative my-lg-4"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success"
              ><font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">the designer</font></font
              ></strong
            >
            <h3 class="mb-0">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit"
                  >Web development</font
                ></font
              >
            </h3>
            <div class="mb-1 text-muted">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">January 4</font></font
              >
            </div>
            <p class="mb-auto">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit"
                  >Confluence™ Is Your Remote-Friendly Team Workspace Where
                  Knowledge And Collaboration Meet.</font
                ></font
              >
            </p>
            <a href="#" class="stretched-link"
              ><font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">Read on</font></font
              ></a
            >
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="images/2.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- second blog -->
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative my-lg-4"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary"
              ><font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">Create</font></font
              ></strong
            >
            <h3 class="mb-0">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit"
                  >Graphic Designing</font
                ></font
              >
            </h3>
            <div class="mb-1 text-muted">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">January 4 </font></font
              >
            </div>
            <p class="card-text mb-auto">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit"
                  >Graphic design is a craft where professionals create visual
                  content to communicate messages. By applying visual hierarchy
                  and page layout techniques.</font
                ></font
              >
            </p>
            <a href="#" class="stretched-link"
              ><font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">Read on</font></font
              ></a
            >
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="images/3.png" alt="" />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative my-lg-4"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success"
              ><font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">the learn</font></font
              ></strong
            >
            <h3 class="mb-0">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">Skills</font></font
              >
            </h3>
            <div class="mb-1 text-muted">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">January 4</font></font
              >
            </div>
            <p class="mb-auto">
              <font style="vertical-align: inherit"
                ><font style="vertical-align: inherit"
                  >Skills are the expertise or talent needed in order to do a
                  job or task. Job skills allow you to do a particular job and
                  life skills help you through .</font
                ></font
              >
            </p>
            <a href="#" class="stretched-link"
              ><font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">Read on</font></font
              ></a
            >
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="images/4.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- this is footer -->
    <div class="container bg-body">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-dark text-decoration-none"
          >
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <p class="text-muted">© Coding with us</p>
        </div>

        <div class="col mb-3"></div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">About</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">About</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">About</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
